Arthritis is inflammation of one or more of your joints. Pain, swelling, and stiffness are the primary symptoms of arthritis. Any joint in the body may be affected by the disease, but it is particularly common in the knee.

Knee arthritis can make it hard to do many everyday activities, such as walking or climbing stairs. It is a major cause of lost work time and a serious disability for many people.

The most common types of arthritis are osteoarthritis and rheumatoid arthritis, but there are more than 100 different forms. While arthritis is mainly an adult disease, some forms affect children.

Although there is no cure for arthritis, there are many treatment options available to help manage pain and keep people staying active.
