Asthma is a major noncommunicable disease characterized by recurrent attacks of breathlessness and wheezing, which vary in severity and frequency from person to person.

Symptoms may occur several times in a day or week in affected individuals, and for some people become worse during physical activity or at night.

During an asthma attack, the lining of the bronchial tubes swell, causing the airways to narrow and reducing the flow of air into and out of the lungs.

Recurrent asthma symptoms frequently cause sleeplessness, daytime fatigue, reduced activity levels and school and work absenteeism.

Asthma has a relatively low fatality rate compared to other chronic diseases.
