Diabetes is a disease in which your blood glucose, or blood sugar, levels are too high.

Glucose comes from the foods you eat.

Insulin is a hormone that helps the glucose get into your cells to give them energy.

With type 1 diabetes, your body does not make insulin.

With type 2 diabetes, the more common type, your body does not make or use insulin well.

Without enough insulin, the glucose stays in your blood. 

You can also have prediabetes. This means that your blood sugar is higher than normal but not high enough to be called diabetes. Having prediabetes puts you at a higher risk of getting type 2 diabetes.

Over time, having too much glucose in your blood can cause serious problems. It can damage your eyes, kidneys, and nerves. Diabetes can also cause heart disease, stroke and even the need to remove a limb. Pregnant women can also get diabetes, called gestational diabetes.
