Heart disease describes a range of conditions that affect your heart. Diseases under the heart disease umbrella include blood vessel diseases, such as coronary artery disease; heart rhythm problems (arrhythmias); and heart defects you're born with (congenital heart defects), among others.

The term "heart disease" is often used interchangeably with the term "cardiovascular disease." Cardiovascular disease generally refers to conditions that involve narrowed or blocked blood vessels that can lead to a heart attack, chest pain (angina) or stroke. Other heart conditions, such as those that affect your heart's muscle, valves or rhythm, also are considered forms of heart disease.

Many forms of heart disease can be prevented or treated with healthy lifestyle choices.

Cardiovascular disease symptoms may be different for men and women.

Causes:

While cardiovascular disease can refer to different heart or blood vessel problems, the term is often used to mean damage to your heart or blood vessels by atherosclerosis, a buildup of fatty plaques in your arteries. 

Plaque buildup thickens and stiffens artery walls, which can inhibit blood flow through your arteries to your organs and tissues.

Atherosclerosis is also the most common cause of cardiovascular disease. It can be caused by correctable problems, such as an unhealthy diet, lack of exercise, being overweight and smoking

Common causes of abnormal heart rhythms (arrhythmias) or conditions that can lead to arrhythmias include:

Heart defects since birth
Coronary artery disease
High blood pressure
Diabetes
Smoking
Excessive use of alcohol or caffeine
Drug abuse
Stress
Some over-the-counter medications, prescription medications, dietary supplements and herbal remedies
Valvular heart disease