Heatstroke generally occurs when an individual has been too hot for too long, whether working, exercising, or simply sitting in a hot environment.

Also known as sunstroke, heatstroke is a serious condition and must be considered an emergency.

If the body temperature rises above 40° Celsius, and the body loses the ability to cool down, it is considered to be heatstroke.

If left untreated, damage to internal organs can occur. The longer it is left, the more serious heatstroke can become. In some cases, heatstroke can be fatal.

Heatstroke can be brought on by physical exertion in hot conditions, or simply by being in a hot environment

Treating heatstroke centers around bringing body temperature down.

Heatstroke can occur as a result of:

Exposure to a hot environment.

In a type of heatstroke, called nonexertional (classic) heatstroke, being in a hot environment leads to a rise in core body temperature. This type of heatstroke typically occurs after exposure to hot, humid weather, especially for prolonged periods. 

It occurs most often in older adults and in people with chronic illness.

Strenuous activity. Exertional heatstroke is caused by an increase in core body temperature brought on by intense physical activity in hot weather.

Anyone exercising or working in hot weather can get exertional heatstroke, but it's most likely to occur if you're not used to high temperatures.