Hyperthyroidism is a condition of the thyroid. The thyroid is a small, butterfly-shaped gland located at the front of your neck. It produces tetraiodothyronine (T4) and triiodothyronine (T3), which are two primary hormones that control how your cells use energy. Your thyroid gland regulates your metabolism through the release of these hormones.

Hyperthyroidism occurs when the thyroid makes too much T4, T3, or both. Diagnosis of overactive thyroid and treatment of the underlying cause can relieve symptoms and prevent complications.

A variety of conditions can cause hyperthyroidism. Graves' disease, an autoimmune disorder, is the most common cause of hyperthyroidism. It causes antibodies to stimulate the thyroid to secrete too much hormone. Graves’ disease occurs more often in women than in men. It tends to run in families, which suggests a genetic link. You should tell your doctor if your relatives have had the condition.

Other causes of hyperthyroidism include:

Excess iodine, a key ingredient in T4 and T3

Thyroiditis, or inflammation of the thyroid, which causes T4 and T3 to leak out of the gland

Tumors of the ovaries or testes

Benign tumors of the thyroid or pituitary gland

Large amounts of tetraiodothyronine taken through dietary supplements or medication

Diagnosis:

Cholesterol test
T4, free T4, T3 tests
Thyroid stimulating hormone level test
Triglyceride test
Thyroid scan and uptake
Ultrasound
CT or MRI scans
Radio Iodine Uptake test

Physical Exam
Blood Tests
Checking for weight loss
Checking for protruding eyes
Checking for enlarged thyroid gland
