The disease will last around 14 days during which you must quarantine yourself to prevent others from being infected. 

Prevention:
The best way to prevent and slow down transmission is to be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face.

Vaccines have also been produced which protects you from few common variants of the disease. Getting yourself vaccinated also prevents the infection.

Treatments for this disease include:

Medicines:
Remdesvir
Bamlanivimab
Etesevimab
Casirivimab
Imdevimab

This disease affects your lungs and might give you trouble breathing. Hence, supplemental oxygen and mechanical ventilatory support will also help in case you have difficulties in breathing.