Treatment with medications or sometimes surgery can control seizures for the majority of people with epilepsy.

Some people require lifelong treatment to control seizures, but for others, the seizures eventually go away. Some children with epilepsy may outgrow the condition with age.

Medication:

Epilepsy medications, sometimes called anti-seizure or anticonvulsant medications, change the way your brain cells work and send messages to each other.

The kind of medication depends on:

The type of seizures
Frequency of seizures
Age
Sex
Other medical conditions

General Medications are:

Carbamazepine (Tegretol or Carbatrol)
Divalproex (depakote, Depakote ER)
Diazepam (Valium and similar tranquilizers)
Ethosuximide (Zarontin)
Phenytoin (Dilantin or Phenytek)
Phenobarbital
Primidone (Mysoline)
Valproic acid (Depakene)