Vision loss due to glaucoma can't be recovered.

Prevention:
Get regular eye exams that include measurements of your eye pressure.
If glaucoma is recognized early, vision loss can be slowed or prevented. life.

Treatments for Glaucoma include:

Medicines:

Medicines, in the form of eyedrops or pills, are the most common early treatment for glaucoma. 

Taken regularly, these eyedrops lower eye pressure. Some medicines cause the eye to make less fluid. Others lower pressure by helping fluid drain from the eye.

Laser trabeculoplasty:

Laser trabeculoplasty helps fluid drain out of the eye. Your doctor may suggest this step at any time. In many cases, medicines still need to be taken after the procedure.

If glaucoma is present in both eyes, usually only one eye will be treated at a time. Laser treatments for each eye will be scheduled several days to several weeks apart.

Conventional surgery:
Conventional surgery makes a new opening for the fluid to leave the eye. Conventional surgery often is done after medicines and laser surgery have failed to control pressure