Treatment

Several treatments for hyperthyroidism exist. The best approach depends on age, physical condition, the underlying cause of the hyperthyroidism, personal preference and the severity of disorder:

Radioactive iodine. Taken by mouth, radioactive iodine is absorbed by thyroid gland, where it causes the gland to shrink and symptoms to subside, usually within three to six months. Because this treatment causes thyroid activity to slow considerably, causing the thyroid gland to be underactive (hypothyroidism), you may eventually need to take medication every day to replace thyroxine.

Anti-thyroid medications. These medications gradually reduce symptoms of hyperthyroidism by preventing thyroid gland from producing excess amounts of hormones. They include propylthiouracil and methimazole (Tapazole). Both drugs can cause serious liver damage, sometimes leading to death.

Beta blockers. These drugs are commonly used to treat high blood pressure. They won't reduce thyroid levels, but they can reduce a rapid heart rate and help prevent palpitations.

Surgery (thyroidectomy). If patients can't tolerate anti-thyroid drugs and don't want to or can't have radioactive iodine therapy, they may be a candidate for thyroid surgery.
